NEXT_PUBLIC_SITE_URL=

# 'true'
NEXT_PUBLIC_SCRIPTS_LOAD=

MAILCHIMP_API_KEY=
MAILCHIMP_API_URL=
MAILCHIMP_AUDIENCE_ID=

STORYBLOK_ACCESS_TOKEN=

# 'RELEASE' | 'STAGING' or 'DEVELOPMENT'
NODE_SERVER=
